
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1ETOA [Halvalla hinnalla] PELI5TÄ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background-image.png') no-repeat center center fixed;;
            background-size: cover
        }
        .game-info {
            padding: 20px;
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .gallery .scaled-image,
        .promotional .scaled-image {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 20px auto;
        }

    </style>
</head>
<body>

    <div class="game-info">
        <h2>Tietoa pelistä:</h2>
        <p>Pelini, Xurbit's Conquest on yksinkertainen ja lyhyt 2D-tasoloikkapeli, jossa tavoitteena on kerätä mahdollisimman paljon lääkepillereitä ennen kuin aktivoi tason lopussa olevan vivun. Vipua vetäessä ajastin käynnistyy, ja pelaajan kuuluu päästä takaisin lähtöpaikalle ennen kuin aika loppuu, ja pelin häviää.</p>
        <p> Inspiraationa käytin Pizza Tower -peliä, ja pystyisin kutsumaan sitä sen halvaksi kopioksi. SIinä pelissä on melkein sama tavoite kertätä mahdollisen paljon pisteitä ennen kuin pääsee loppuun, ja joutuu palaamaan takaisin.</p>
        <p>Olen käyttänyt pelissä myös Pizza Towerin äänimaailmaa, koska pelissä on sen pelin ääniefektejä ja musiikit. Halusin nämä, koska mielestäni ilman mitään ääniä, peli tekisi liian pienen vaikutuksen.</p>
        <div class="promotional">
            <img src="promotional-screenshot-text.png" alt="Promotional Screenshot Text" class="scaled-image">
        </div>
        <div class="gallery">
            <img src="promotional-screenshot.png" alt="Promotional Screenshot" class="scaled-image">
        </div>
        
    </div>

        <div class="back-link">
            <a href="index.html">Takaisin etusivulle</a>
        </div>
    </div>

</body>
</html>
